../Core/Src/main.c:139:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:189:8:LedManagement_PWMfirstTest	3
../Core/Src/main.c:149:5:main	2
../Core/Src/main.c:204:6:reset_all_leds	3
../Core/Src/main.c:217:6:set_all_leds	3
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_ADC1_Init	4
../Core/Src/main.c:443:13:MX_ETH_Init	2
../Core/Src/main.c:492:13:MX_I2C1_Init	4
../Core/Src/main.c:540:13:MX_TIM3_Init	4
../Core/Src/main.c:589:13:MX_TIM4_Init	5
../Core/Src/main.c:642:13:MX_USART2_UART_Init	2
../Core/Src/main.c:677:13:MX_USART3_UART_Init	2
../Core/Src/main.c:712:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:745:13:MX_DMA_Init	1
../Core/Src/main.c:773:13:MX_GPIO_Init	1
../Core/Src/main.c:824:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:835:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:848:6:Error_Handler	1
