../Core/Src/stm32f7xx_hal_msp.c:73:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:95:6:HAL_ADC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:185:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:252:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:294:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:383:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:421:6:HAL_TIM_PWM_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:471:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f7xx_hal_msp.c:524:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:563:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:658:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:711:6:HAL_PCD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:765:6:HAL_PCD_MspDeInit	2
